@use '../../variables';

.navbar {
    position: absolute;
    top: 0;
    width: 100vw;
    padding: 0.5rem 0;
    z-index: 5;

    .menu-btn {
        display: none;
    }

    .container-navbar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 2.5rem;

        a {
            h1 {
                margin: 0;
                color: variables.$color-red;
                font-weight: bold;
            }

            h1:hover {
                cursor: pointer;
                filter: brightness(0.8);
            }
        }

        .app-logo {
            transition: variables.$transition;
        }

        .app-logo:hover {
            cursor: pointer;
            filter: brightness(0.8);
        }

        .auth-btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 50%;
            gap: 0.5rem;
            justify-self: end;
        }

        .user-greet {
            color: variables.$color-white;
            background-color: rgba($color: #000000, $alpha: 0.4);
            border-radius: 15px;
            padding: 0 1.5rem;
            cursor: pointer;
            font-size: 1.25rem;
            margin: 0;
            justify-self: flex-end;
        }

        .searchbar {
            position: relative;
            border: 1px solid variables.$color-red;
            border-radius: 50px;
            width: 75%;
            justify-self: center;
            overflow: hidden;
    
            input {
                color: variables.$color-white;
                background-color: rgba($color: #000000, $alpha: 0.4);
                border: none;
                padding: 0 1rem;
                width: 100%;
                height: 100%;
                transition: variables.$transition;
            }
    
            .search-icon {
                position: absolute;
                right: 5%;
                color: variables.$color-white;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 1.3rem;
            }
    
            input:focus {
                outline: none;
                background-color: rgba($color: #000000, $alpha: 0.8);
            }
        }

    }
    
    .custom-modal-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .auth-btn-spacer {
        height: 1rem;
    }
}
.error-msg {
    color: red;   
}

@media screen and (max-width: 767px) {
    .navbar {

        .menu-btn {
            display: block;
            cursor: pointer;
            background-color: variables.$color-background;
            padding: 0.5rem;
            border: none;
            margin: 0.2rem auto;
            color: variables.$color-white;
            border-radius: 5px;
        }


        .container-navbar {
            height: 14.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            background-color: variables.$color-background;
            border-radius: 15px;
            padding: 1rem 0;

            .searchbar {
                height: 25%;
            }

            .auth-btn-group {
                display: flex;
                flex-direction: column;
            }
        }
        .nav-hidden {
            display: none;
        }

        .nav-displayed {
            display: flex;
        }
    }
}    